25,33
#########################
E #   #               # P
# # # # ############# # #
# # # # #           # # #
# # ### # ########### # #
# #   #   #           # #
# # # ##### ####### # # #
#   # #   #       # #   #
##### # # ##### # # #####
#   #   # #   # # #     #
# # ### # ### # ####### #
# #     #           #   #
# ############# ### #####
# #       #     #   #   #
# ### ### ####### ### # #
# #   #       #   #   # #
# # ### ### # # ### ### #
#   #   #   # #   # #   #
##### ### ######### #####
#   #   #     # #   #   #
# # ### ##### # # ### # #
# #   # #   #   #   # # #
# ### # # ##### ### # # #
# # #   #     # #   # # #
# # ### ### # # # # # # #
# # #   # # # #   #   # #
# # # ### # # ####### # #
#   #       # #       # #
############# # ####### #
#         #   # #     # #
# ####### # ### # ##### #
#       #   #     #     #
#########################
