23,23
#######################
#     #   #   #     C #
# ##### # ### # #######
#     # # #   #       P
##### # # #I### #####I#
#  I#   #     C #   #I#
# # ### ### #######C#C#
# # #   #  I      #I#I#
# # ### #########I# # #
# # #   #II #C  #I  # #
# # # ### ### # # ###I#
#C#  C# # I # #I    # #
###C### ### # ####### #
#   #   #I#   #     I #
# ### ### #C# # #######
#C#   # # I # # # I II#
# #I# # # ###C# ##### #
EI# #C# # #I# #  II # #
# #I### #I# #I##### #C#
# # #   #I  #    I#I# #
# # # ##### ##### #C# #
# I #   I    I#   # I #
#######################
